sudo: required
services:
  -docker

before_install:
  - docker build -t ickyatcity/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run ickyatcity/react-test npm test -- --coverage

after_success:
  - docker build -t ickyatcity/multi-client ./client
  - docker build -t ickyatcity/multi-nginx  ./nginx
  - docker build -t ickyatcity/multi-server ./server
  - docker build -t ickyatcity/multi-worker ./worker

  # login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take the images and push to the docker hub
  - docker push ickyatcity/multi-client
  - docker push ickyatcity/multi-nginx
  - docker push ickyatcity/multi-server
  - docker push ickyatcity/multi-worker

